[gd_scene load_steps=7 format=3 uid="uid://dsaipbryt8lnb"]

[ext_resource type="Script" path="res://common/lizard.gd" id="1_f8wf7"]
[ext_resource type="AudioStream" uid="uid://dyj8811150sq5" path="res://kinematic_fps_controller/jute-dh-steps/stepdirt_1.wav" id="2_vi2xy"]
[ext_resource type="AudioStream" uid="uid://cxhunqiuxx2jy" path="res://common/lizard_man.ogg" id="3_x85af"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vpqsf"]
radius = 0.4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j7x0v"]
albedo_color = Color(0.78, 0.1794, 0.1794, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_png4j"]
material = SubResource("StandardMaterial3D_j7x0v")

[node name="Lizard" type="CharacterBody3D"]
script = ExtResource("1_f8wf7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 2.08165e-12, 0.5, 2.08165e-12)
shape = SubResource("CapsuleShape3D_vpqsf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 2.08165e-12, 0.5, 2.08165e-12)
mesh = SubResource("CapsuleMesh_png4j")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
navigation_layers = 3
avoidance_enabled = true
height = 0.5
radius = 1.0

[node name="StepASP" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_vi2xy")
unit_size = 1.0
bus = &"Effects"

[node name="RoarASP" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_x85af")
volume_db = -9.0
bus = &"Effects"
