[gd_scene load_steps=5 format=3 uid="uid://dsaipbryt8lnb"]

[ext_resource type="Script" path="res://common/lizard.gd" id="1_f8wf7"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vpqsf"]
radius = 1.0
height = 4.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j7x0v"]
albedo_color = Color(0.78, 0.1794, 0.1794, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_png4j"]
material = SubResource("StandardMaterial3D_j7x0v")
radius = 1.0
height = 4.0

[node name="Lizard" type="CharacterBody3D"]
script = ExtResource("1_f8wf7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 2.08165e-12, 1, 2.08165e-12)
shape = SubResource("CapsuleShape3D_vpqsf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 2.08165e-12, 1, 2.08165e-12)
mesh = SubResource("CapsuleMesh_png4j")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
avoidance_enabled = true
height = 0.5
radius = 1.0
max_speed = 5.0
